# Example .env file for json-backend

# Level of details in logs
# One of: error, warn, info, debug, trace, silent
# JSON_BACKEND_LOG_LEVEL=info

# Port number on which the server will listen
# JSON_BACKEND_PORT=3000

# Path to data file
# JSON_BACKEND_DB_FILE=db.json

# Path to accounts file
# JSON_BACKEND_ACCOUNTS_FILE=

# Number of bytes to use as salt when storing password hashes
# JSON_BACKEND_SALT_BYTES=16

# Algorithm for storing password hashes
# JSON_BACKEND_HASH_ALGORITHM=sha256

# JWT secret key
# JSON_BACKEND_JWT_SECRET=

# Life time (in seconds) of a JWT
# JSON_BACKEND_JWT_TTL=3600

# Jitter to add to jwt-ttl (in seconds) to alow for clock skew
# JSON_BACKEND_JWT_TTL_JITTER=300
